{
    "name": "user/pdc10-classes",
    "autoload": {
        "psr-4": {
            "Models\\": "models/"
        }
    },
    "authors": [
        {
            "name": "Dan Isidrei Musni",
            "email": "musni.danisidrei@auf.edu.ph"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.4",
        "mustache/mustache":"~2.5"
    }
}
